/* Style.css */
* { margin:0; padding: 0; }
footer {min-height: 180px; color:white; padding:40px; background: linear-gradient(to right, #1C1C1C ,	#4F4F4F); }
nav { min-height: 90px; margin-bottom: 0 !important;  }


body{background-color:#A9A9A9 ;}

#main { padding: 200px 0px 100px 0px; background: linear-gradient(#FA8072 , 	#FF0000);}
#main img  { max-height: 597px; }

#main2 { padding: 150px 0px 50px 0px; background-color:#A9A9A9 ; }

#middle { margin: 75px 0;}
#logo { margin:20px 0; 
height: 64px;
}
#logo2 { height: 100px; }
#quemsomos { margin: 50px 0;}
#sobre {margin: 50px 0;  }
#sobre p { text-align: justify; color:black; font-size: 18px; line-height: 1.8; padding-top:20px;}
#contacto { margin: 50px 0;}
#ola {margin: 50px 0;  }

#apresentacao { blackground-color: #363636;}

#imagens {height: 215px;}

.lista_footer a{ color:red !important; padding:10px;  }
.lista_footer a:hover{ background-color:red !important; color:white !important; }

.link_menu { margin-top:20px; }
.link_menu a{ color:red !important; padding:10px;  }
.link_menu a:hover{ background-color:red !important; color:white !important; }
.center { text-align: center }